<!--pages/login/login.wxml-->
 <view class="top">
        <view class="top-image">
            <image src="image/logo_03.png" alt="userlogo"/>
        </view>
        <text>美团账号登录</text>
    </view>
    <!--账号密码部分-->
    <form action="form_action.asp" method="post" class="form1">
        <view class="login">
            <view class="user">
                <text>用户名：</text>
                <input type="text" placeholder="邮箱/手机号/用户名" bindinput="getname"/>
            </view>
            <view class="user user2">
                <text>密<i></i>码：</text>
                <input type="password" placeholder="密码" bindinput="getpwd"/>
            </view>
        </view>
    </form>
    <!--登录部分-->
    <view class="bootom_div">
       <form action="form_action.asp" method="post" class="from2">
        <button class="btn" bindtap="login">登录</button>
      </form>
      <!--注册-->
      <view class="to-login">
          <text bindtap="next">立即注册</text>
          <text>手机号快速登录></text>
      </view>
      <!--第三方账号登录-->
      <view class="dotted">
          <text>第三方账号登录</text>
          <ul class="bottom_img">
              <li>
                <image src="image/t1.png"/>
                <text>微信</text>   
              </li>
              <li>
                <image src="image/t2.png"/>
                <text>QQ</text>
              </li>
              <li>
              <image src="image/t3.png"/>
                <text>微博</text>    
              </li>
              <li>
              <image src="image/t4.png"/>
                <text>百度</text>    
              </li>
          </ul>
      </view>
    </view>
   
