<template name="template3">
  <view class="box" catchtap="top" data-cinemaname="{{key}}" data-index="{{index}}">
    <view class="content">
      <view class="left">
        <view class="h1">
          <text class="cinema">{{cinema}}</text>
          <text class="money">34.9元起</text>
        </view>
          <text class="address">{{address}}</text>
          <view class="tag">
            <text class="grey">座</text>
            <text class="grey">团</text>
            <text class="blue">改签</text>
            <text class="blue">小吃</text>
            <text class="origin">折扣卡</text>
          </view>
          <view class="advert">
            <text class="case">惠</text>
            <text class="advert_content"> 侠探杰克：永不回头等2部影片特惠</text>
          </view>
      </view>
      <view class="right">1.4km</view>
    </view> 
  </view> 
</template>