@import "template.wxss";
.serch-input{
  height: 60rpx;
  background: #db403b;
  padding: 20rpx;
}
.serch-input input{
  width: 700rpx;
  height: 60rpx;
  padding-left: 10rpx;
  text-align: center;
  border-radius: 30rpx;
  background: #fff;
  font-size: 26rpx;
}
.top{
  padding: 30rpx 40rpx;
  
}
.top_img>image{
  width: 90rpx;
  height: 90rpx;
  margin-bottom: 23rpx;
}
.top_div{
  display: flex;
  justify-content:space-between;
  margin-bottom: 35rpx;
}
.top_img{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 131rpx;
  color: #4d4d4d;
  font-size: 24rpx;
}
.yao{
  height: 61rpx;
  padding: 0 26rpx;
  background: #f1f1f1;
  font-size: 26rpx;
  color: #686868;
  line-height: 61rpx;
}
